language: cpp

compiler:

  - gcc

env:

  - QT_BASE=50

before_install:

  - sudo apt-get update

  - sudo apt-get install libqt5sql5-mysql libqt5gui5 libqt5widgets5

  - if [ "$CXX" = "g++" ]; then sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; fi

  - if [ "$QT_BASE" = "50" ]; then sudo add-apt-repository ppa:beineri/opt-qt502 -y; fi

  - sudo apt-get update -qq

install:

  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++ gcc; export CXX="g++" CC="gcc"; $CXX --version; fi

  - if [ "$QT_BASE" = "50" ]; then sudo apt-get install -qq qtbase; source /opt/qt5/bin/qt5-env.sh; fi

script: 

  - qmake Cyriax.pro -r -spec linux-g++ CONFIG+=debug
  - make
